<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-62-znv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-q4-2CO" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE GAME OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-TU-JQH">
                                        <rect key="frame" x="58" y="51.5" width="259" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-9S-CP7">
                                        <rect key="frame" x="52" y="79" width="271" height="163"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="150"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="urD-9S-CP7" firstAttribute="top" secondItem="Xnj-TU-JQH" secondAttribute="bottom" constant="-25.000000000000028" id="0d8-nj-wda"/>
                                    <constraint firstItem="Xnj-TU-JQH" firstAttribute="centerX" secondItem="ckw-q4-2CO" secondAttribute="centerX" id="XXU-hf-SjL"/>
                                    <constraint firstItem="urD-9S-CP7" firstAttribute="bottom" secondItem="ckw-q4-2CO" secondAttribute="centerY" constant="80" id="cpU-gc-SQd"/>
                                    <constraint firstItem="urD-9S-CP7" firstAttribute="centerX" secondItem="ckw-q4-2CO" secondAttribute="centerX" id="if7-Yg-REv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.28627450980000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7i-62-znv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8xb-OO-Acb"/>
                            <constraint firstAttribute="bottom" secondItem="I7i-62-znv" secondAttribute="bottom" id="ADp-jw-3Ya"/>
                            <constraint firstItem="I7i-62-znv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DGn-7g-YRI"/>
                            <constraint firstItem="ckw-q4-2CO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NaH-zi-zZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckw-q4-2CO" secondAttribute="trailing" id="QOP-kl-Pvf"/>
                            <constraint firstItem="ckw-q4-2CO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RFF-Ow-CWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="ckw-q4-2CO" secondAttribute="bottom" id="Sqh-Dv-bUN"/>
                            <constraint firstAttribute="trailing" secondItem="I7i-62-znv" secondAttribute="trailing" id="yIm-T8-czJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="512"/>
    </resources>
</document>
