<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="ClassicNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-B7-aAF">
                                <rect key="frame" x="100.5" y="351" width="174" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="1 Player Game">
                                    <color key="titleColor" red="0.6064150333404541" green="0.86524373292922974" blue="0.98662871122360229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YaH-0X-W7D" kind="presentation" id="oZj-IK-lw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-AG-6F9">
                                <rect key="frame" x="100.5" y="406" width="174" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="2 Player Game">
                                    <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YaH-0X-W7D" kind="presentation" modalTransitionStyle="crossDissolve" id="ibp-19-lqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-pm-aSH">
                                <rect key="frame" x="134" y="461" width="107" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="99i-jL-Baj" kind="presentation" modalTransitionStyle="flipHorizontal" id="NFw-FX-msu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-M6-rCo">
                                <rect key="frame" x="162" y="516" width="51" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="crK-HL-AK4" kind="presentation" modalTransitionStyle="flipHorizontal" id="4hO-2H-guD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-Ei-AFa" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE GAME OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-19-L1b">
                                        <rect key="frame" x="58" y="51" width="259" height="53"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-5q-7X4">
                                        <rect key="frame" x="52" y="79" width="271" height="163"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="150"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MIT-5q-7X4" firstAttribute="bottom" secondItem="HYZ-Ei-AFa" secondAttribute="centerY" constant="80" id="K96-GO-gBb"/>
                                    <constraint firstItem="MIT-5q-7X4" firstAttribute="top" secondItem="GOg-19-L1b" secondAttribute="bottom" constant="-25.000000000000028" id="OPm-f9-k72"/>
                                    <constraint firstItem="GOg-19-L1b" firstAttribute="centerX" secondItem="HYZ-Ei-AFa" secondAttribute="centerX" id="Vu3-qX-RAV"/>
                                    <constraint firstItem="MIT-5q-7X4" firstAttribute="centerX" secondItem="HYZ-Ei-AFa" secondAttribute="centerX" id="dyN-5r-ZA3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.28627450980000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="HYZ-Ei-AFa" secondAttribute="leading" id="8z4-vb-dYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYZ-Ei-AFa" secondAttribute="trailing" id="Bh4-KT-5SM"/>
                            <constraint firstItem="6ob-M6-rCo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HAq-ek-Yeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="HYZ-Ei-AFa" secondAttribute="bottom" id="IaD-lY-kRI"/>
                            <constraint firstItem="R5i-pm-aSH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NZy-Wz-AGQ"/>
                            <constraint firstItem="zfg-B7-aAF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PqR-TD-XoO"/>
                            <constraint firstItem="Xlg-AG-6F9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ztb-Ew-NC5"/>
                            <constraint firstItem="R5i-pm-aSH" firstAttribute="top" secondItem="Xlg-AG-6F9" secondAttribute="bottom" constant="10" id="bss-DA-FOs"/>
                            <constraint firstItem="6ob-M6-rCo" firstAttribute="top" secondItem="R5i-pm-aSH" secondAttribute="bottom" constant="10" id="cBe-F3-f7Y"/>
                            <constraint firstItem="Xlg-AG-6F9" firstAttribute="top" secondItem="zfg-B7-aAF" secondAttribute="bottom" constant="10" id="lh0-jp-xca"/>
                            <constraint firstItem="zfg-B7-aAF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="mDh-Ex-uEB"/>
                            <constraint firstItem="HYZ-Ei-AFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zVx-dt-6Qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Lk4-ug-olg">
            <objects>
                <viewController id="99i-jL-Baj" customClass="SettingsViewController" customModule="ClassicNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oin-E4-X9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-s8-vc6">
                                <rect key="frame" x="37.5" y="128" width="300" height="431.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-vr-b90">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Goes First" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-7u-vgx">
                                        <rect key="frame" x="0.0" y="82.5" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-br-Hp8">
                                        <rect key="frame" x="0.0" y="139" width="300" height="29"/>
                                        <segments>
                                            <segment title="Player 1"/>
                                            <segment title="Computer"/>
                                        </segments>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="firstMoverChanged:" destination="99i-jL-Baj" eventType="valueChanged" id="ecQ-18-T6S"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Difficulty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-q3-5T6">
                                        <rect key="frame" x="0.0" y="197" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-0I-JYQ">
                                        <rect key="frame" x="0.0" y="253.5" width="300" height="29"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Medium"/>
                                            <segment title="Hard"/>
                                        </segments>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="difficultyChanged:" destination="99i-jL-Baj" eventType="valueChanged" id="Vk3-Vc-zW6"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-tB-k7I">
                                        <rect key="frame" x="0.0" y="311.5" width="300" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Customize Board">
                                            <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="S5M-Tk-nKB" kind="presentation" modalTransitionStyle="flipHorizontal" id="ypc-JN-dJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-eL-Fkv">
                                        <rect key="frame" x="0.0" y="386.5" width="300" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="99i-jL-Baj" eventType="touchUpInside" id="Suf-0o-6kL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="Q15-hQ-eQ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.28627450980000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gE3-s8-vc6" firstAttribute="centerY" secondItem="yZE-zv-U30" secondAttribute="centerY" id="eQ8-Mp-Ir4"/>
                            <constraint firstItem="gE3-s8-vc6" firstAttribute="centerX" secondItem="yZE-zv-U30" secondAttribute="centerX" id="gel-PG-YVX"/>
                            <constraint firstItem="gE3-s8-vc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yZE-zv-U30" secondAttribute="leading" constant="10" id="hfB-Oe-SzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZE-zv-U30"/>
                    </view>
                    <connections>
                        <outlet property="difficulty" destination="XVC-0I-JYQ" id="omE-l7-SUV"/>
                        <outlet property="firstMover" destination="hm0-br-Hp8" id="Xgi-TZ-sFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayo-5Z-eqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="866"/>
        </scene>
        <!--Customize Board View Controller-->
        <scene sceneID="nyn-jG-k5R">
            <objects>
                <viewController id="S5M-Tk-nKB" customClass="CustomizeBoardViewController" customModule="ClassicNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJx-Fe-uoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rel-Gf-UK4">
                                <rect key="frame" x="37.5" y="92" width="300" height="503.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-ZQ-jiA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Stacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-nX-aRo">
                                        <rect key="frame" x="0.0" y="72.5" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-aO-Ue2">
                                        <rect key="frame" x="0.0" y="119" width="300" height="29"/>
                                        <segments>
                                            <segment title="3 Stacks"/>
                                            <segment title="4 Stacks"/>
                                            <segment title="5 Stacks"/>
                                        </segments>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stackNumberChanged:" destination="S5M-Tk-nKB" eventType="valueChanged" id="8TS-pR-H4v"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stones per Stack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-ZP-Oy2">
                                        <rect key="frame" x="0.0" y="167" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-2O-AMk" customClass="LabeledStepper" customModule="ClassicNim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213.5" width="300" height="29"/>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Stack 1:"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-2W-f2u" customClass="LabeledStepper" customModule="ClassicNim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262.5" width="300" height="29"/>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Stack 2:"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-hu-uNL" customClass="LabeledStepper" customModule="ClassicNim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311.5" width="300" height="29"/>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Stack 3:"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-OB-yUu" customClass="LabeledStepper" customModule="ClassicNim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360.5" width="300" height="29"/>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Stack 4:"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-cb-bgw" customClass="LabeledStepper" customModule="ClassicNim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409.5" width="300" height="29"/>
                                        <color key="tintColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Stack 5:"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olG-PJ-rM0">
                                        <rect key="frame" x="0.0" y="458.5" width="300" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="S5M-Tk-nKB" eventType="touchUpInside" id="ZEL-Wg-m7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="TVk-CN-LNG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.28627450980000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rel-Gf-UK4" firstAttribute="centerX" secondItem="fLr-62-fsL" secondAttribute="centerX" id="1bf-u4-6vC"/>
                            <constraint firstItem="rel-Gf-UK4" firstAttribute="centerY" secondItem="fLr-62-fsL" secondAttribute="centerY" id="8Pq-t5-IWm"/>
                            <constraint firstItem="rel-Gf-UK4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLr-62-fsL" secondAttribute="leading" constant="10" id="LxV-QG-6QS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLr-62-fsL"/>
                    </view>
                    <connections>
                        <outlet property="stack1" destination="e4K-2O-AMk" id="3Q9-pd-sNK"/>
                        <outlet property="stack2" destination="pNJ-2W-f2u" id="M9x-sx-BIS"/>
                        <outlet property="stack3" destination="8TE-hu-uNL" id="7Ow-7Q-kRE"/>
                        <outlet property="stack4" destination="jYv-OB-yUu" id="fau-Fs-C2U"/>
                        <outlet property="stack5" destination="ffY-cb-bgw" id="KA0-zR-FQv"/>
                        <outlet property="stackNumber" destination="QQP-aO-Ue2" id="8kI-Sg-3BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkj-fq-vP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1668"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="MAB-Qd-9jK">
            <objects>
                <viewController id="YaH-0X-W7D" customClass="GameBoardViewController" customModule="ClassicNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le8-4Q-7vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-Iy-bcS">
                                <rect key="frame" x="16" y="20" width="53" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="YaH-0X-W7D" eventType="touchUpInside" id="QJd-7k-zlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-jk-LBj">
                                <rect key="frame" x="297" y="20" width="62" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Help?">
                                    <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="crK-HL-AK4" kind="presentation" modalTransitionStyle="flipHorizontal" id="VEc-P9-PiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-3k-exl">
                                <rect key="frame" x="49" y="73" width="277" height="53"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-NA-1oz">
                                <rect key="frame" x="95.5" y="587" width="184" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Remove Stones">
                                    <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeStones:" destination="YaH-0X-W7D" eventType="touchUpInside" id="daD-6e-In5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.28627450980000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jiE-Fx-BGN" firstAttribute="trailing" secondItem="r0H-jk-LBj" secondAttribute="trailing" constant="16" id="2qw-LY-BA7"/>
                            <constraint firstItem="tHt-Iy-bcS" firstAttribute="top" secondItem="jiE-Fx-BGN" secondAttribute="top" id="Ji9-FE-ARc"/>
                            <constraint firstItem="pQU-3k-exl" firstAttribute="top" secondItem="jiE-Fx-BGN" secondAttribute="top" constant="53" id="WtM-y9-I5Y"/>
                            <constraint firstItem="pQU-3k-exl" firstAttribute="centerX" secondItem="jiE-Fx-BGN" secondAttribute="centerX" id="ZCq-6K-fwm"/>
                            <constraint firstItem="qzF-NA-1oz" firstAttribute="centerX" secondItem="jiE-Fx-BGN" secondAttribute="centerX" id="f1X-BX-HCo"/>
                            <constraint firstItem="tHt-Iy-bcS" firstAttribute="leading" secondItem="jiE-Fx-BGN" secondAttribute="leading" constant="16" id="tUo-hn-pe7"/>
                            <constraint firstItem="jiE-Fx-BGN" firstAttribute="bottom" secondItem="qzF-NA-1oz" secondAttribute="bottom" constant="35" id="tbC-cj-xgy"/>
                            <constraint firstItem="r0H-jk-LBj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tHt-Iy-bcS" secondAttribute="trailing" constant="100" id="vgn-ha-aZr"/>
                            <constraint firstItem="r0H-jk-LBj" firstAttribute="top" secondItem="jiE-Fx-BGN" secondAttribute="top" id="yvu-cN-nZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiE-Fx-BGN"/>
                    </view>
                    <connections>
                        <outlet property="turnLabel" destination="pQU-3k-exl" id="UMf-2X-UD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMM-Nr-GJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="20"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="G1n-Gd-USk">
            <objects>
                <viewController id="crK-HL-AK4" customClass="InstructionsViewController" customModule="ClassicNim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7px-Gf-nQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-Tx-CiO">
                                <rect key="frame" x="10" y="127.5" width="355" height="432.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-fh-NmJ">
                                        <rect key="frame" x="55" y="0.0" width="245.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select stones in a single stack for removal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-F9-LT6">
                                        <rect key="frame" x="28" y="77.5" width="299.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the remove stones button to end your turn" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-Yj-Fp3">
                                        <rect key="frame" x="9.5" y="155" width="336.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The last player to remove a stone loses" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-YG-oES">
                                        <rect key="frame" x="41.5" y="232.5" width="272.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the difficulty by going to settings" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-7C-uHS">
                                        <rect key="frame" x="32.5" y="310" width="290.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-6X-4EU">
                                        <rect key="frame" x="131.5" y="387.5" width="92" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" red="0.60641503330000002" green="0.86524373290000001" blue="0.98662871119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="crK-HL-AK4" eventType="touchUpInside" id="LL5-u3-sdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="YME-n4-RTz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.28627450980000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yq2-Tx-CiO" firstAttribute="centerY" secondItem="NJ0-3N-FcG" secondAttribute="centerY" id="AgU-UY-HoK"/>
                            <constraint firstItem="NJ0-3N-FcG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yq2-Tx-CiO" secondAttribute="leading" constant="-10" id="Hhb-4c-wsd"/>
                            <constraint firstItem="Yq2-Tx-CiO" firstAttribute="centerX" secondItem="NJ0-3N-FcG" secondAttribute="centerX" id="jVy-HX-Mc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJ0-3N-FcG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RO-5s-C7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="866"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4hO-2H-guD"/>
        <segue reference="ibp-19-lqN"/>
    </inferredMetricsTieBreakers>
</document>
